# ai-coding-workshop

./: .gitignore  README.md  RESUME.md
.devcontainer/: README.md  devcontainer.json
.devcontainer/dotnet-participant/: devcontainer.json
.devcontainer/maintainer/: devcontainer.json
.devcontainer/springboot-participant/: devcontainer.json
.github/: copilot-instructions-springboot.md
.github/agents/: Check.agent.md  README.md  architect.agent.md  architecture-reviewer.agent.md  backlog-generator.agent.md  expert-dotnet-software-engineer.agent.md  modernization.agent.md  plan.agent.md  quality-gate.agent.md  test-coverage.agent.md  test-strategist.agent.md
.github/instructions/: dotnet.instructions.md  springboot.instructions.md
.github/skills/test-data-generator/: README.md  SKILL.md  template.cs
archive/: README.md
archive/presentations/: advanced-github-copilot.md
docs/: DEVCONTAINER_TEST_PLAN.md  FACILITATOR_GUIDE.md  FACILITATOR_GUIDE_PART2.md  INSTRUCTIONS_INDEX.md  enterprise-java-context.md  sales-overview.md  workshop-update-plan-march-2026.md
docs/design/diagrams/: agent-architecture.md  agent-vs-instructions-vs-prompts.md  agent-workflow-patterns.md
docs/guides/: agent-design-guide.md  agent-governance.md  custom-agent-catalog.md  customization-decision-guide.md  dotnet-to-springboot-patterns.md  vscode-devcontainer.md
docs/labs/: README.md  lab-01-tdd-with-copilot.md  lab-02-requirements-to-code-java.md  lab-02-requirements-to-code.md  lab-03-generation-and-refactoring-java.md  lab-03-generation-and-refactoring.md  lab-04-testing-documentation-workflow.md  lab-05-interaction-models.md  lab-05.5-skills-and-customization.md  lab-06-skills-and-customization.md  lab-07-custom-agents-intro.md  lab-08-agent-design.md  lab-08-workflow-agents.md  lab-09-agent-design.md  lab-09-capstone-build-agent.md  lab-10-capstone-build-agent.md
docs/notes/: 20251119-demo-notes.md  demo-work-item-tracking.md
docs/patterns/modernization/: 01-flow-transformation.md  02-data-access-stored-procedures.md  03-integration-http.md  04-transformation-dataweave.md  05-error-handling.md  06-configuration.md  07-observability.md  README.md
docs/presentations/: README.md  advanced-github-copilot.md  fundamentals-github-copilot.md  index.md
docs/presentations/modules/part1/: 00-kickoff-and-setup.md  01-copilot-features-tour.md  02-copilot-instructions-tdd.md  03-requirements-to-code.md  04-generation-refactoring.md  05-testing-documentation.md  06-wrapup-discussion.md
docs/presentations/modules/part2/: 00-welcome-recap.md  01-interaction-models.md  02-skills-customization.md  03-custom-agents-intro.md  04-workflow-agents.md  05-agent-design.md  06-capstone-lab.md  07-wrapup-next-steps.md
docs/presentations/modules/roles/: README.md
docs/requirements/agent-scenarios/: architecture-reviewer.md  backlog-generator.md  test-strategist.md
src-springboot/: README.md  coverage-summary.txt  pom.xml
src-springboot/taskmanager-api/: pom.xml
src-springboot/taskmanager-api/src/main/java/com/example/taskmanager/api/: TaskManagerApplication.java
src-springboot/taskmanager-api/src/main/java/com/example/taskmanager/api/config/: OpenApiConfig.java
src-springboot/taskmanager-api/src/main/java/com/example/taskmanager/api/controllers/: TaskController.java
src-springboot/taskmanager-api/src/main/java/com/example/taskmanager/api/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src-springboot/taskmanager-api/src/main/java/com/example/taskmanager/api/exception/: GlobalExceptionHandler.java
src-springboot/taskmanager-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src-springboot/taskmanager-api/src/test/java/com/example/taskmanager/api/: TaskApiIntegrationTest.java
src-springboot/taskmanager-application/: pom.xml
src-springboot/taskmanager-application/src/main/java/com/example/taskmanager/application/services/: TaskService.java
src-springboot/taskmanager-application/src/test/java/com/example/taskmanager/application/services/: TaskServiceTest.java
src-springboot/taskmanager-domain/: pom.xml
src-springboot/taskmanager-domain/src/main/java/com/example/taskmanager/domain/tasks/: Task.java  TaskId.java  TaskRepository.java  TaskStatus.java
src-springboot/taskmanager-domain/src/test/java/com/example/taskmanager/domain/tasks/: TaskTest.java
src-springboot/taskmanager-infrastructure/: pom.xml
src-springboot/taskmanager-infrastructure/src/main/java/com/example/taskmanager/infrastructure/persistence/entities/: TaskEntity.java
src-springboot/taskmanager-infrastructure/src/main/java/com/example/taskmanager/infrastructure/persistence/mappers/: TaskMapper.java
src-springboot/taskmanager-infrastructure/src/main/java/com/example/taskmanager/infrastructure/persistence/repositories/: JpaTaskRepositoryAdapter.java  SpringDataTaskRepository.java
src-springboot/taskmanager-infrastructure/src/test/java/com/example/taskmanager/infrastructure/: TestApplication.java
src-springboot/taskmanager-infrastructure/src/test/java/com/example/taskmanager/infrastructure/persistence/mappers/: TaskMapperTest.java
src-springboot/taskmanager-infrastructure/src/test/java/com/example/taskmanager/infrastructure/persistence/repositories/: JpaTaskRepositoryAdapterIntegrationTest.java
