<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>taskmanager-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>taskmanager-application</artifactId>
    <packaging>jar</packaging>

    <name>TaskManager Application</name>
    <description>Application layer - Use cases, commands, queries, port interfaces</description>

    <dependencies>
        <!-- Domain layer -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taskmanager-domain</artifactId>
        </dependency>

        <!-- Logging abstraction (framework-agnostic) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Spring Context for @Service and transactions -->
        <!-- Pragmatic compromise: Use Spring DI/TX but avoid web/persistence -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
