<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>taskmanager-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>taskmanager-application</artifactId>
    <packaging>jar</packaging>

    <name>TaskManager Application</name>
    <description>Application layer - Use cases, commands, queries, port interfaces</description>

    <dependencies>
        <!-- Domain layer -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>taskmanager-domain</artifactId>
        </dependency>

        <!-- NO SPRING DEPENDENCIES - Keep application layer framework-agnostic -->
        <!-- Only inherited test dependencies from parent -->
    </dependencies>

</project>
