<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>taskmanager-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>taskmanager-domain</artifactId>
    <packaging>jar</packaging>

    <name>TaskManager Domain</name>
    <description>Domain layer - Business logic, entities, value objects (no external dependencies)</description>

    <dependencies>
        <!-- NO SPRING DEPENDENCIES - Pure Java domain model -->
        <!-- Only inherited test dependencies from parent -->
    </dependencies>

    <build>
        <plugins>
            <!-- JaCoCo for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
